<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cost Brain - Food Costing Software</title>
	<meta name="description" content="Cardio is a free one page template made exclusively for Codrops by Luka Cvetinovic" />
	<meta name="keywords" content="html template, css, free, one page, gym, fitness, web design" />
	<meta name="author" content="Luka Cvetinovic for Codrops" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
	<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="http://costbrain.com"><img width="200px"  src="img/costbrain.png" data-active-url="img/costbrain.png" alt=""></a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#about">About</a></li>
					<li><a href="#feature">Features</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="http://dashboard.costbrain.com"  class="btn btn-white">Login</a></li>
					<li><a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue">Sign Up</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->

	</nav>

	<header id="intro">
		<div class="container">
				<div class="nickheadertable">
				<div class="nickheaderrow">
							<div class="nickheadercell fade-in one"><span  class="nickhighlightspan">Scan Invoices.</span> </div><div class="nickheadercell fade-in two"><span class="nickhighlightspan">Know Your Costs.</span> </div><div class="nickheadercell fade-in three"> <span class="nickhighlightspan">All In Realtime.</span></div>
					</div>	
						
			</div>
		</div>
		



	</header>


		<div class="headerfloatright "><a href="#openModal"><span "headerfloattext">View A Demo</span> &#9658;</a>
<div id="openModal" class="modalDialog">

<div>
		<a href="#close" title="Close" class="close">X</a>
		<h3>What CostBrain Does....</h3>
		<div class="youtube"><iframe src="https://www.youtube.com/embed/HXqIlq2poBw" frameborder="0" allowfullscreen></iframe></div>
	</div>
</div>


		</div>
</div>




	
	<section  class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<span class="nickapplyshadow">Restaurant Food Costing Made Easy</span>
				<h4 class="headernick">Scan your your invoices and turn them into real time costing data. We map your vendor invoices to your recipes allowing you to understand your margins in real time. CostBrain will show you how your prices change from invoice to invoice.</h4>
				
			
		<div class="nickdivtable"><div class="nickdivtablerow"> <div class="nickdivtablecell" data-toggle="tooltip" data-placement="top" title="CostBrain works on variety of devices including tablets, laptops, and mobile devices.">
			<img src="img/smallicon1.jpg"> Mobile Friendly</div><div class="nickdivtablecell" data-toggle="tooltip" data-placement="top" title="Training time is minimal. Just get started and finding out costs immediately.">    <img src="img/smallicon2.jpg">Easy To Use</div>  <div class="nickdivtablecell" data-toggle="tooltip" data-placement="top" title="Unlike other software services, CostBrain works without special equipment requiring no upfront fees."><img src="img/smallicon3.jpg"> No Setup Fees</div><div class="nickdivtablecell" data-toggle="tooltip" data-placement="top" title="Try the software out for free and see if it will work for you, no commitment or credit card required."> <img src="img/smallicon4.jpg"> Free Demo</div></div>


</div>
</div>

<div class="nickrequestdemo">
	<div class="hvr-grow-shadow">
<a href="#" data-toggle="modal" data-target="#modal1" class="nickbtndemo">Request A Free Demo</a></div></div>
		</div>
			
<div class="responsivedevices">
<div class="container">	
	<div class="nickrestable"><div class="nickrestablerow">

<div class="nickrestablecell2">	
<h2>Responsive.</h2><br/><span class="responsivetextsizearticle">Costbrain works on a variety of screen sizes. Scan invoices with your phone, create recipes on your tablet, see reports on your laptop.</span></div>
<div class="nickrestablecell"><div class="hvr-icon-grow"><img class="responsivescreensize" src="img/screens.png" alt="responsive screens"></div></div>

</div>

	</div>
	</div>
</div>
				<section class="section section-padded">
				<div id="feature" class="nickfeaturesbar">Features</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon1.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">SCAN AN INVOICE</h4>
						<p class="description">Invoices get scanned in without any manual entry needed.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon2.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">CREATE RECIPES AND MENUS</h4>
						<p class="description">Invoices link to recipes and menus for accurate cost margins.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon3.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">RUN REPORTS</h4>
						<p class="description">Gain insights and more with daily reports.</p>
					</div>
				</div>
			</div>
				<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon4.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">TRACK VENDORS</h4>
						<p class="description">Add any vendor you use from large to small.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon5.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">MEASUREMENT CONVERSION</h4>
						<p class="description">Recipes cost and measurement are converted easily from invoices.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/icon6.jpg" alt="" class="icon">
						</div>
						<h4 class="heading">EXPORT TO ACCOUNTING</h4>
						<p class="description">Export your expenses and invoices to your accounting software.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>

	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Contact</h3>
				<form name="contact_form" action="contact-form-handler.php" method="post" enctype="text/plain" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Full Name" name="name">
					<input type="text" class="form-control form-white" placeholder="Email Address" name="email">
					
						   <p>

<textarea   type="text" PlaceHolder="Reason For Contacting Us?" name="message"></textarea>
</p>

				
				
					
					<button type="submit" value="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
<script language="JavaScript">
// Code for validating the form
// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
// for details
var frmvalidator  = new Validator("contact_form");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script>
	
		<div class="container2">
			<div id="about" class="container2text">About CostBrain</div>
	

			<div class="container2article"><div class="container2articlepadding">After being given a small grant to research the restaurant industry, we conducted a study across 50 restaurants. The result of our study concluded, food cost management is a problem facing most restaurants.<br/><br/>We created CostBrain as a restaurant solution, to make everything from recipe costing to invoice entry a much easier process.</div>  </div>
			<div ><img class="costbrainimageplace" src="img/costbrainbig.png" alt="Preloader image"></div>
		</div>
		<div id="contact" class="nickfooter">
			<div class="nickfootertable">
				<div class="nickfooterrow"><div class="nickfootercell"><span class="nickfootertext">CostBrain ©2016  |  2118 W North, Chicago, IL 60647  |  6162640027  </span> </div><div class="nickfootercellimage"><img src="img/facebook.icon.png" alt="facebook icon"></div><div class="nickfootercellimage"><img src="img/twitter.png" alt="twitter icon" height="22"></div>
			</div>
		</div>

	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	
</body>

</html>
